<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
		</head>
		
		
<body class="body">

		<style type="text/css" media="screen">
			body{
			background-color:orange;
			width:100%;
			padding:0px;
			margin:0px;
		
				}
				.img{
					padding:20px 100px;
					margin-bottom:0px;
					height:80px;
					width:400px;
					
				}
				.de{
				height:40px;
				width:400px;
				border-radius:20px;}
				
				.menu{
				height:50px;
				background-color:white;
				
				}
				.menu_ul li{
					float:left;
					list-style:none;
					margin:0% 3%;
				}
				
				.menu_ul li a{
					font-size:19px;
					color:black;
					display:block;
					height:41px;
					width:130px;
					text-align:center;
					padding-top:10px;
					align:middle;
				}
				
				.menu_ul li a:hover{
					background-color:grey;
					border-radius:5px;
					color:lightblue;
					
				}
				.form{
						float:right;
						margin-top:1px;
					}
					.sea{
				
					height:20px;
					width:200px;
					margin:2% -10%;
					border-radius:10px;
					-mox-border-radius:10px;
					-webkit-border-radius:10px;
					}
				.se{
					text-decoration:none;
					font-size:12px;
					color:blue;
					float:right;
					margin:2% 10%;
					}
			
			#maq{
			font-size:200%;
			font-family:monospace;
		
				}
			
			.Hitlist{
				margin-bottom:0px;
				padding-left:0px;
				display:inLine;
				}
				
			.hits{
			padding:1px;
			
				}
				
				#mainHeader {
			font-size:200%;
			background-color:#FFF;
			width:100%;
			
	
					}
			
			a{
			text-decoration:none;
			color:red;
		
				}
		
		</style>
		
		
		<div id="mainHeader">
				<img class="img" src="images/mxplore.png" />
				
				<div class="form">
				<form >
				<input class="sea" type="text" name="search" placeholder="search..." ><br/><br/>
				
				<a class="se" href="">Log-in</a>&nbsp; &nbsp; &nbsp;<a class="se" href="">Sign-up</a>
				</form>
					
			 </div>
			 </div>
			 <div class="menu">
				<ul class="menu_ul">
					<li><a href="" >R & B</a></li>				
					<li><a href="" >Rock</a></li>					
					<li><a href="" >Bluez</a></li>					
					<li><a href="" >Rap</a></li>					
					<li><a href="" >Solo</a></li>					
				</ul>
			 </div>
			
		<nav>
			<marquee align="top" id="maq">Upload your songs, learn and become a celebrity</marquee>
				</nav>
					<div class="istSidebar">
						<aside>
					
			<nav style="background-color:#FFF; border-radius:7px 7px 7px 7px; width:25%;">
			<ul>
					<li><h1 class="Hitlist"> <a href="#" >Weeks Hitlist</a> </h1>  </li>
					<ul class="hits">
							<li a href="#">Gospel</li>
							<li a href="#">hip-pop</li>
							<li a href="#">R and B</li>
					 </ul>  <!--inner unordered list ends here-->
						 </ul>
						</nav>
						<audio class="de" src="fedez.mp3" controls>