<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
	<html>
		<head>
		
    <title>Login Details</title>
    <meta name="description" content="login details"/>
		</head>
		
		<body> 
			<style type="text/css" media="screen">
		
			 	body{
			background-color:orange;
			width:100%;
			padding:0px;
			margin:0px;
		
				}
		 			
				 	#maq{
			font-size:200%;
			font-family:monospace;
		
				}

				#mainHeader {
			font-size:200%;
			background-color:#FFF;
			width:100%;
			border-radius:12px 12px 12px 12px;
	
					}
					
						 label { 
						width: 150px; 
						text-align: right; 
						font-weight: bold; 
						margin-right: 10px; 
						margin-left:100px;
						font-size:300%;
					
							}
						
						.submit{
					margin-left:100px;
					margin-top:20px;
					font-size:150%;
					}
						
				#foot{
						background-color:red;
						font-size:200%;
						width:70%;
						 padding-left:2%;
						margin-top: 12%;
						border-radius:12px 12px 12px 12px;
						font-weight:bold;
					}
						
					#Log{
					margin-left:2%;
					font-family:monospace;
	
					}
						.pass{
							margin-top:3%;
						}
		 </style>
		
		 	<div id="mainHeader">
				<img src="images/mxplore.png" />
			 </div>
			
				 	<nav>
			<marquee align="top" id="maq">Upload your songs, learn and become a celebrity</marquee>
			</nav>
			
			<div id="Log">
				<h1>Login Details</h1>
				 </div>
				
			<div>
				<form action="groove.html" method="post">
					<label>Username</label> <input type="text" name="user_name"/>
				</div>
					
								<div class="pass"> 
					<label>Password </label> <input type="password" name="pass_word"/>
				 		</div>
						<form>
							<a href="index.html"><input class="submit" Value="submit" type="submit" name="submit"/> </a>
				</form>
			 </div>
			
				<div id="foot">
				<footer>
				©copyright 2016 <a href="#" target="parent">mxplor.com</a>
				</footer>
				 </div>
</body>
</html>